# application-web-avec-JSF

./: pom.xml
src/main/java/beans/: UserBean.java
src/main/java/entities/: User.java
src/main/java/services/: UserService.java
src/main/webapp/pages/: addUser.xhtml  admin.xhtml  error.xhtml  login.xhtml  user.xhtml
